{% extends 'base' %}

{% block content %}

<div class="mx-4 space-y-6">
    <div class="flex flex-col">
        <button
            class="inline-block px-6 py-3 mb-4 font-bold text-center text-white uppercase align-middle transition-all rounded-lg cursor-pointer bg-gradient-to-tl from-purple-700 to-pink-500 leading-pro text-xs ease-soft-in tracking-tight-soft shadow-soft-md bg-150 bg-x-25 hover:scale-102 active:opacity-85 hover:shadow-soft-xs"
            id="logout" type="button" variant="outline">
            logout
        </button>
    </div>
</div>
<script>
    document.getElementById('logout').addEventListener('click', function () {
        htmx.ajax('GET', '/logout')
    });
</script>

{% endblock %}