{% extends 'base' %}

{% block content %}

<div class="mx-4 space-y-6">
    <div class="space-y-2 text-center">
        <p class="text-gray-500 dark:text-gray-400">Enter your email below to login to your account</p>
    </div>
    <form autoComplete="off" class="space-y-4" hx-post="/login">
        <div class="space-y-2">
            <input
                class="focus:shadow-soft-primary-outline text-sm leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all placeholder:text-gray-500 focus:border-fuchsia-300 focus:outline-none"
                name="email" placeholder="Email" required type="email" />
            <input
                class="focus:shadow-soft-primary-outline text-sm leading-5.6 ease-soft block w-full appearance-none rounded-lg border border-solid border-gray-300 bg-white bg-clip-padding px-3 py-2 font-normal text-gray-700 outline-none transition-all placeholder:text-gray-500 focus:border-fuchsia-300 focus:outline-none"
                name="password" placeholder="Password" required type="password" />
        </div>
        <div class="flex flex-col">
            <button
                class="inline-block px-6 py-3 mb-4 font-bold text-center text-white uppercase align-middle transition-all rounded-lg cursor-pointer bg-gradient-to-tl from-purple-700 to-pink-500 leading-pro text-xs ease-soft-in tracking-tight-soft shadow-soft-md bg-150 bg-x-25 hover:scale-102 active:opacity-85 hover:shadow-soft-xs"
                type="submit">
                Login
            </button>
            <button
                class="inline-block px-6 py-3 mb-4 font-bold text-center text-white uppercase align-middle transition-all rounded-lg cursor-pointer bg-gradient-to-tl from-purple-700 to-pink-500 leading-pro text-xs ease-soft-in tracking-tight-soft shadow-soft-md bg-150 bg-x-25 hover:scale-102 active:opacity-85 hover:shadow-soft-xs"
                id="google-auth" type="button" variant="outline">
                Login with Google
            </button>
        </div>
    </form>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pocketbase/0.21.1/pocketbase.umd.js"
    integrity="sha512-VVGcB9we5vwZv7dqLv0OZ8Oui9sOTstPP2bBSG9PBq5ONspOccU/f+IgAppdo3RmFUfIDSy+7XSHQ9AmSAagfw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
    const dbUrl = '{{ db_url }}'.replaceAll('&#x2F;', '/')

    const pb = new PocketBase(dbUrl)

    document.querySelector('#google-auth').addEventListener('click', async (e) => {
        e.preventDefault()
        const authData = await pb.collection('users').authWithOAuth2({ provider: 'google' });
        htmx.ajax('GET', '/login', { headers: { 'Authorization': `Bearer ${authData.token}` } })
    })
</script>

{% endblock %}